{
  "name": "sandbox",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "spinkit": "~1.0.1"
  }
}
